{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "autoprefixer": "^10.4.13",
        "axios": "^0.25",
        "flowbite": "^1.6.3",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "postcss": "^8.4.21",
        "tailwindcss": "^3.2.4"
    },
    "dependencies": {
        "@vitejs/plugin-vue": "^4.0.0",
        "vue": "^3.2.36",
        "vue-loader": "^17.0.1"
    }
}
